insert into tbl_categoria
values(default,'Design'),
(default, 'Infraestrutura'),
(default, 'Dados'),
(default, 'Front-end'),
(default, 'Mobile');


insert into tbl_autor
values(default,'Alexandre Aquiles'),		-- codigo 1
(default, 'Tárcio Zemel'),					-- codigo 2	
(default, 'Rafael Steil'),					-- codigo 3
(default, 'Fabricio Teixeira'),				-- codigo 4
(default, 'Vinícius Carvalho'),				-- codigo 5
(default, 'Fernando Baglio'),				-- codigo 6
(default, 'David Paniz'),					-- codigo 7
(default, 'Rosangela Marquesone'),			-- codigo 8
(default, 'Natan Souza'),					-- codigo 9
(default, 'Danilo Sato'),				    -- codigo 10
(default, 'Juliano Ramos'),				    -- codigo 11
(default, 'Fernando Bryan Frizzarin'),		-- codigo 12
(default, 'Eduardo Popovici'),				-- codigo 13
(default, 'Adrian Gois'),				    -- codigo 14
(default, 'Everton Coimbra de Araújo'),		-- codigo 15
(default, 'Sérgio Lopes'),				    -- codigo 16
(default, 'Flávio Almeida'),			    -- codigo 17
(default, 'Roger Silva');				    -- codigo 18